//Danh mục quản lý nhiệm 
.task-manage {
	margin-top: 20px;
	&__title {
		h1 {
			font-size: 20px;
		}
	}
	&__action {
		margin-top: 12px;
		margin-bottom: 10px;
		a {
			padding: 12px 30px;
			background: linear-gradient(to right,#7e4dfe, #5d6ee9);
			color: #fff;
			text-align: center;
			border-radius: 15px;
			text-decoration: none;
		}
	}
}
//Trang them moi
.page-content {
	margin-top: 5px;
	&__form {
		background: #fff;
		border-radius: 20px;
		padding: 20px;
		&-title {
			.title-name {
				width: 200px;
				font-size: 20px;
			}
			.title-status {
				width: calc(100% - 200px);
			    padding-left: 20px;
			    display: flex;
			    .icon {
			    	margin-right: 3px;
			    	width: 22px;
			    	position: relative;
			    	top: 5px;
			    }
			    .text {
			    	font-size: 18px;
			    	color: #e3543e;
			    	position: relative;
			    	top: 2px;
			    }
			}
			.title-time {
				width: 120px;
				float: right;
				position: relative;
				top: 8px;
				&__icon {
					width: 20px;
					float: left;
				}
				&__text {
					width: 100px;
					float: left;
					padding-left: 5px;
					color: #128be2;
				}
			}
		}
		&-content {
			.form-top {
				.avatar {
					width: 30%;
					float: left;
					&-title {
						p {
							margin-bottom: unset;
							color: #aaa;
						}
					}
					&-content {
						border: 1px solid #ebebeb;
						border-radius: 10px;
						overflow: hidden;
						padding: 20px;
						margin-top: 8px;
						.avatar-preview {
							width: 150px;
						    margin: 0 auto;
						    img {
						    	width: 100%;
						    	height: 100%;
						    }
						}
						.avatar-action {
							margin-top: 5px;
							&__add {
								border: 1px solid #ebebeb;
								width: 150px;
								margin: 0 auto;
								display: flex;
								flex-wrap: wrap;
								border-radius: 8px;
								overflow: hidden;
								.choose-file {
									background: #efeff2;
									width: 50%;
									float: left;
									padding: 8px 0;
									text-align: center;
									border-right: 1px solid #ebebeb;
									cursor: pointer;
									position: relative;
									input {
										width: 100%;
										height: 100%;
										position: absolute;
										top: 0;
										left: 0;
										opacity: 0;
										cursor: pointer;
									}
								}
								.name-file {
									width: 50%;
									float: left;
									background: #fff;
								}
							}
						}
					}
				}
				.form-input {
					width: calc(100% - 30% - 30px);
					float: right;
					margin-left: 30px;
					.form-group {
						&:first-child {
							margin-top: 0!important;
						}
					}
				}
			}
		}
		.history-member {
			margin-top: 20px;
			&__title {
				.icon {
					width: 25px;
					float: left;
				}
				.text {
					width: calc(100% - 25px);
					float: left;
					padding-left: 5px;
					position: relative;
					top: 3px;
				}
			}
			&__content {
				margin-top: 12px;
				background: #f6f6f9;
				padding: 20px 20px;
				border-radius: 10px;
				ul {
					padding-left: 25px;
					position: relative;
					&:before {
						content: "";
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 0;
						width: 1px;
						height: 98%;
						background: #eee8e8;
					}
					li {
						margin-bottom: 20px;
						position: relative;
						.li-title {
						}
						.li-date {
							color: #c2b8b8;
							font-size: 14px;
							margin-top: 3px;
						}
						&:before {
							content: "";
							width: 10px;
							height: 10px;
							border-radius: 50%;
							background: #7656f5;
							left: -30px;
							top: 5px;
							position: absolute;
						}
						&.red {
							&:before {
								background: red;
							}
						}
						&.yellow {
							&:before {
								background: yellow;
							}
						}
						&.green {
							&:before {
								background: green;
							}
						}
						&.violet {
							&:before {
								background: #7656f5;
							}
						}
					}
				}
			}
		}
	}
}